<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VDS-Z2-AMK" customClass="AlterViewCustom">
            <rect key="frame" x="0.0" y="0.0" width="426" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlq-Lq-Rat">
                    <rect key="frame" x="20" y="175" width="386" height="40"/>
                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1iD-br-t7L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO8-nG-slw">
                    <rect key="frame" x="20" y="0.0" width="386" height="175"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hO8-nG-slw" secondAttribute="trailing" constant="20" id="2b7-O3-GJh"/>
                <constraint firstItem="xlq-Lq-Rat" firstAttribute="top" secondItem="hO8-nG-slw" secondAttribute="bottom" id="HHB-cs-62Z"/>
                <constraint firstAttribute="trailing" secondItem="xlq-Lq-Rat" secondAttribute="trailing" constant="20" id="ORe-5B-q6I"/>
                <constraint firstItem="hO8-nG-slw" firstAttribute="top" secondItem="VDS-Z2-AMK" secondAttribute="top" id="lHb-Qs-1gS"/>
                <constraint firstItem="hO8-nG-slw" firstAttribute="leading" secondItem="VDS-Z2-AMK" secondAttribute="leading" constant="20" id="n0T-RY-5RA"/>
                <constraint firstItem="xlq-Lq-Rat" firstAttribute="leading" secondItem="VDS-Z2-AMK" secondAttribute="leading" constant="20" id="tD1-K4-8pi"/>
                <constraint firstAttribute="bottom" secondItem="xlq-Lq-Rat" secondAttribute="bottom" constant="20" id="tsg-fM-XMy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="xlq-Lq-Rat" id="nvk-8f-tPU"/>
                <outlet property="messageLabel" destination="hO8-nG-slw" id="jtN-I5-qvN"/>
            </connections>
            <point key="canvasLocation" x="30" y="-150"/>
        </view>
    </objects>
</document>
