//
//  PrefixHeader.pch
//  waiter
//
//  Created by new on 2017/4/13.
//  Copyright © 2017年 liuchao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#import "HeaderFiles.h"
#import "PropertiesFile.h"
#import "InterfaceFiles.h"

#endif /* PrefixHeader_pch */
